server {
  listen   80;
  server_name  localhost;
   location / {
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-nginx-proxy true;
    proxy_pass http://backend_1/;
    proxy_ssl_session_reuse off;
    client_max_body_size 50M;
    proxy_set_header host $http_host;
    proxy_redirect off;
  }
}

upstream backend_1 {

  server backend:3000;
  server backend2:3000;

}
